@for $i from 0 through 100 {
    .w-#{$i} {
      width : round(percentage($i/100));
    }
}

*{
    box-sizing: border-box;
}

body{
    background: tomato;
}

.frame{
    top: 50%;
    left: 50%;
    width: 500px;
    height: auto;
    margin-top: -300px;
    margin-left: -250px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    background: #f1f1f1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    padding: 10px;

    .header{

        .form-group{
            .field{
                border: 1px solid #f3f3f3;
                padding: 3px;
                &.form-control{
                    &:focus{
                        box-shadow: none;       
                    }
                }
            }
        }
    }
    .dropdown-divider{
        border-top-color: #dedede;
    }
}